# ModularMRJAR

./: pom.xml
src/main/java/org/mrjar/: Clazz.java
src/main/java11/: module-info.java
